// _environment.less
// USER VARIABLES ENVIRONMENT

// COLORS
@accent-color: #CB3535; 	// Primary Accent Color
@accent2-color: #EA4C89;	// Secondary Accent Color
@body-color: #121212;		// Document background color
@card-color: #272727;	    // Cards background color
@title-color: #FFFFFF;		// General title color
@text-color: #B1B1B1;		// General text color
@link-color: #FFFFFF;		// General links color

// FONT
@font-size: 18px; 									// Document Font Size
@line-height: 1.3em; 								// Document Line Height
@user-font: 'Circe'; 								// User Font Family
@system-font: '-apple-system', 'Arial', sans-serif; // System Font Family

// LAYOUT
@section-offset: 140px;
@container-horizontal-offset: 3vw;