
@import '../../general/console/console.less';
@import '../../general/title-block/title-block.less';

.front-section {
    position: relative;
    height: 100vh;
    min-height: 800px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0px;

    @media (max-width: 768px) {
        height: fit-content;
        min-height: 100vh;
        margin-bottom: 24px;
    }
        
    &__container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__inner {
        width: 514px;

        @media (max-width: 768px) {
            width: 100%;
        }
    }

    &__title {
        margin-top: 18px;
    }

    &__text {
        margin-top: 36px;
    }

    &__interact {
        margin-top: 36px;
        display: flex;
        align-items: center;
    }

    &__socials-menu {
        margin-left: 48px;

        @media (max-width: 512px) {
            display: none;
        }
    }

    &__interface {
        position: relative;
        width: calc(100% - 514px);
        transition: opacity 1.2s ease-out 0.1s, transform 0.8s ease-out 0.1s;

        @media (max-width: 1024px) {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            opacity: 0.2;
        }
        
        @media (max-width: 768px) {
            opacity: 0.1;
            margin-left: -4vw;
        }

        img {
            position: absolute;
            transform: translate(0%,-50%) rotate(-15deg);
            left: 50px;
            top: 50%;

            @media (max-width: 1024px) {
                left: 50%;
            }

            @media (max-width: 768px) {
                transform: translate(-50%,-50%) rotate(-15deg);
                width: auto;
                height: 100%;
            }

            @media (max-width: 512px) {
                height: auto;
                width: 150%;
            }
        }
    }
}