// title-block.less

.title-block {
    &__title {
        font-size: 2.66rem;
        line-height: 2.88rem;
        color: @title-color;
    }

    &__hr {
        width: 90px;
        height: 4px;
        background: linear-gradient(90deg, @accent-color 0%, @accent2-color 100%);
        border: none;
        margin-top: 24px;
        border-radius: 2px;
    }
}